<com.mappers.campus101.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mappers.campus101.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mappers.campus101.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <LinearLayout

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|top">

        <Button
            android:id="@+id/buttonLoc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/oval"
            android:text="ME"
            android:textSize="12sp" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="172dp"
        android:layout_height="348dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="left|top">


        <Button
            android:id="@+id/buttonQR"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:text="Read QR" />


        <Button
            android:id="@+id/buttonTeam"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonQR"
            android:text="Team"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/buttonTask"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonTeam"
            android:text="Task" />


    </RelativeLayout>

</com.mappers.campus101.MyFrameLayout>
